# demo-project-springboot-kubernetes-jenkin-intdemo

./: .gitignore  Dockerfile  Jenkinsfile  Jenkinsfile.groovy  README.md  appdeployment.yaml  changeTag.sh  pom.xml  service.yaml
kube/: appdeployment.yaml
kube/nginx/: nginx-service.yaml  nginxdeployment.yaml
src/: note.txt
src/main/java/com/tutorial/jenkin/: DemoKubernetesJenkinApp.java
src/main/java/com/tutorial/jenkin/controller/: JenkinHelloWorldController.java
